{pretty:true}/index.html
<!DOCTYPE html><link rel="stylesheet" href="stylesheets/app.css"><script>.(src="bower_components/modernizr/modernizr.js")</script><div class="row"><div class="large-12 columns"><ul data-orbit="" class="bilder-orbit"><li><img src="images/banner.png" alt="slide 1"><div class="orbit-caption">Caption One.</div></li><li><img src="images/placeholder.png" alt="slide 2"><div class="orbit-caption">Caption Two.</div></li><li><img src="images/placeholder.png" alt="slide 3"><div class="orbit-caption">Caption three</div></li></ul></div></div><div class="row"><div class="large-12-columns"><div class="contain-to-grid sticky"> <nav data-topbar class="top-bar"><section class="top-bar-section"><ul class="left"><li><h5><a href="#">HOME </a></h5></li><li class="divider"></li><li><h5><a href="#">WEIßERZAUBER</a></h5></li><li class="divider"></li><li><h5><a href="#">PROGRAMM </a></h5></li><li class="divider"></li><li><h5><a href="#">SPECIALS</a></h5></li><li class="divider"></li><li><h5><a href="#">LAGEPLAN </a></h5></li><li class="divider"></li><li><h5><a href="#">GALLERY</a></h5></li><li class="divider"></li><li><h5><a href="#">IMPRESSUM</a></h5></li></ul></section></nav></div></div></div><div class="row"><div class="large-9 columns"><article><h1>Herzlich willkommen auf dem Wei§erzauber auf dem Jungfernstieg 25. November 2013 bis 6. Januar 2014</h1><p>Der Weihnachtsmarkt Wei§erzauber auf dem Jungfernstieg liegt inmitten der Innenstakdt direkt an der Binnenalster am Hamburger Jungfernstieg. Das silber-goldene Licht gibt dem Markt ein ganz besonderes Flair. Rund 100 Standanbieter bieten Kunsthandwerk, Schmuck, weihnachtliche Dekoration, Spielzeug und viele weitere exklusive Produkte feil. Weihnachtliche Leckereien verwšhnen den Gaumen. GlŸhwein, Eierpunsch und hei§e Schokolade schmecken mit Blick auf die Binnenalster noch einmal so gut. Viele Aktionen und Programmpunkte sorgen fŸr Abwechslung und machen den Besuch zum einem Hšhepunkt im vorweihnachtlichen Kalender. </p></article></div></div><div class="row"><div class="large-6 columns"><div class="panel"><p><h5><Oeffnungszeiten></Oeffnungszeiten><p>25. 11.2013 bis 6.01.2014 (am 24.12. und 25.12.2013 geschlossen)</p><p>Sonntag bis Donnerstag von 11:00 Uhr bis 21:00 Uhr</p><p>Freitag und Samstag: 11:00 Uhr bis 22:00 Uhr Gastronomie bis 13:00 Uhr</p></h5></p></div></div></div><script>.(src='bower_components/jquery/jquery.js')</script><script>.(src='bower_components/foundation/js/foundation.min.js')</script><script>.(src='js/app.js')</script><script>$(document).foundation();
</script>

index.jade
!!! 5
link(rel='stylesheet', href='stylesheets/app.css')
script.(src="bower_components/modernizr/modernizr.js")
.row
  .large-12.columns
    ul.bilder-orbit(data-orbit='')
      li
        img(src='images/banner.png', alt='slide 1')
        .orbit-caption
          | Caption One.
      li
        img(src='images/placeholder.png', alt='slide 2')
        .orbit-caption
          | Caption Two.
      li
        img(src='images/placeholder.png', alt='slide 3')
        .orbit-caption
          | Caption three
.row
  .large-12-columns
    .contain-to-grid.sticky 
      nav.top-bar(data-topbar)
        section.top-bar-section
          ul.left
            li
              h5
                a(href='#') HOME 
            li.divider
            li
              h5
                a(href='#') WEIßERZAUBER
            li.divider
            li
              h5
                a(href='#') PROGRAMM 
            li.divider
            li
              h5
                a(href='#') SPECIALS
            li.divider
            li
              h5
                a(href='#') LAGEPLAN 
            li.divider
            li
              h5
                a(href='#') GALLERY
            li.divider
            li
              h5
                a(href='#') IMPRESSUM
.row
  .large-9.columns
    article
      h1
        | Herzlich willkommen auf dem Wei§erzauber auf dem Jungfernstieg 25. November 2013 bis 6. Januar 2014
      p
        | Der Weihnachtsmarkt Wei§erzauber auf dem Jungfernstieg liegt inmitten der Innenstakdt direkt an der Binnenalster am Hamburger Jungfernstieg. Das silber-goldene Licht gibt dem Markt ein ganz besonderes Flair. Rund 100 Standanbieter bieten Kunsthandwerk, Schmuck, weihnachtliche Dekoration, Spielzeug und viele weitere exklusive Produkte feil. Weihnachtliche Leckereien verwšhnen den Gaumen. GlŸhwein, Eierpunsch und hei§e Schokolade schmecken mit Blick auf die Binnenalster noch einmal so gut. Viele Aktionen und Programmpunkte sorgen fŸr Abwechslung und machen den Besuch zum einem Hšhepunkt im vorweihnachtlichen Kalender. 
.row
  .large-6.columns
    .panel
      p
        h5
          Oeffnungszeiten
          p
            | 25. 11.2013 bis 6.01.2014 (am 24.12. und 25.12.2013 geschlossen)
          p
            | Sonntag bis Donnerstag von 11:00 Uhr bis 21:00 Uhr
          p
            | Freitag und Samstag: 11:00 Uhr bis 22:00 Uhr Gastronomie bis 13:00 Uhr



script.(src='bower_components/jquery/jquery.js')
script.(src='bower_components/foundation/js/foundation.min.js')
script.(src='js/app.js')
script.
  $(document).foundation();
  
