programm.jade
!!! 5
link(rel='stylesheet', href='stylesheets/app.css')
script.(src="bower_components/modernizr/modernizr.js")
.row
  .large-12.columns
    ul.bilder-orbit(data-orbit='')
      li
        img(src='images/banner.png', alt='slide 1')
        .orbit-caption
          | Caption One.
      li
        img(src='images/placeholder.png', alt='slide 2')
        .orbit-caption
          | Caption Two.
      li
        img(src='images/placeholder.png', alt='slide 3')
        .orbit-caption
          | Caption three
.row
  .large-12-columns
    .contain-to-grid.sticky 
      nav.top-bar(data-topbar)
        section.top-bar-section
          ul.left
            li
              h5
                a(href='#') HOME 
            li.divider
            li
              h5
                a(href='#') WEIßERZAUBER
            li.divider
            li
              h5
                a(href='#') PROGRAMM 
            li.divider
            li
              h5
                a(href='#') SPECIALS
            li.divider
            li
              h5
                a(href='#') LAGEPLAN 
            li.divider
            li
              h5
                a(href='#') GALLERY
            li.divider
            li
              h5
                a(href='#') IMPRESSUM
.row
  .large-9.columns
    article
      h3
        | Weihnachtsfeier auf dem Weißerzauber
        | auf dem Jungfernstieg.
      p.
        Mieten Sie sich Ihre private Weihnachtsstation!
        Die „W-Station“ für Ihre Weihnachtsfeier ist für
        maximal 10 Personen ausgestattet. Hier feiern Sie
        mit Kunden, Mitarbeitern, Freunden oder Verwandten
        ganz privat und können gleichzeitig am öffentlichen
        Geschehen teilnehmen. Ihr individuelles Weihnachtspaket
        können Sie unter Mobil 0163/580 13 01, direkt im Marktbüro
        auf der Bastion Reesendammbrücke, 20354 Hamburg, oder per
        Mail info@weisserzauber-jungfernstieg.de, buchen.
      h3
        | Wahl der Hamburger Eisprinzessin – Casting
        | 5. und 6. Dezember 2013.
      p.
        Der Weihnachtsmarkt Weißerzauber auf dem Jungfernstieg sucht auch
        in diesem Jahr wieder die Hamburger Eisprinzessin. Am 5. und 6. Dezember
        2013 in der Zeit von 14.00 Uhr bis 17.00 Uhr können sich die Kandidatinnen
        im PRESSE CLUB auf der Bastion Reesendammbrücke bewerben. Ein Fotograf wird
        für die Vorauswahl Bilder machen. Eine Jury kürt aus den Top 10 beim großen
        Finale die Hamburger Eisprinzessin 2013.
      p.
        Alternativ können sich Kandidatinnen auch online oder direkt in unserer Android
        oder iOS APP als Hamburger Eisprinzessin bewerben. Senden Sie uns zwei aussagekräftige
        Fotos an weisserzauber@gmx.net und ein kurzes Bewerbungsschreiben zu.

      span.secondary.round.radius.label
        p.
          Die Eisprinzessin erhält ein professionelles Fotoshooting und präsentiert den 
          Weißerzauber auf dem Jungfernstieg.

script.(src='bower_components/jquery/jquery.js')
script.(src='bower_components/foundation/js/foundation.min.js')
script.(src='js/app.js')
script.
  $(document).foundation();
 

{pretty:true}/programm.html
<!DOCTYPE html><link rel="stylesheet" href="stylesheets/app.css"><script>.(src="bower_components/modernizr/modernizr.js")</script><div class="row"><div class="large-12 columns"><ul data-orbit="" class="bilder-orbit"><li><img src="images/banner.png" alt="slide 1"><div class="orbit-caption">Caption One.</div></li><li><img src="images/placeholder.png" alt="slide 2"><div class="orbit-caption">Caption Two.</div></li><li><img src="images/placeholder.png" alt="slide 3"><div class="orbit-caption">Caption three</div></li></ul></div></div><div class="row"><div class="large-12-columns"><div class="contain-to-grid sticky"> <nav data-topbar class="top-bar"><section class="top-bar-section"><ul class="left"><li><h5><a href="#">HOME </a></h5></li><li class="divider"></li><li><h5><a href="#">WEIßERZAUBER</a></h5></li><li class="divider"></li><li><h5><a href="#">PROGRAMM </a></h5></li><li class="divider"></li><li><h5><a href="#">SPECIALS</a></h5></li><li class="divider"></li><li><h5><a href="#">LAGEPLAN </a></h5></li><li class="divider"></li><li><h5><a href="#">GALLERY</a></h5></li><li class="divider"></li><li><h5><a href="#">IMPRESSUM</a></h5></li></ul></section></nav></div></div></div><div class="row"><div class="large-9 columns"><article><h3>Weihnachtsfeier auf dem Weißerzauber
auf dem Jungfernstieg.</h3><p>Mieten Sie sich Ihre private Weihnachtsstation!
Die „W-Station“ für Ihre Weihnachtsfeier ist für
maximal 10 Personen ausgestattet. Hier feiern Sie
mit Kunden, Mitarbeitern, Freunden oder Verwandten
ganz privat und können gleichzeitig am öffentlichen
Geschehen teilnehmen. Ihr individuelles Weihnachtspaket
können Sie unter Mobil 0163/580 13 01, direkt im Marktbüro
auf der Bastion Reesendammbrücke, 20354 Hamburg, oder per
Mail info@weisserzauber-jungfernstieg.de, buchen.</p><h3>Wahl der Hamburger Eisprinzessin – Casting
5. und 6. Dezember 2013.</h3><p>Der Weihnachtsmarkt Weißerzauber auf dem Jungfernstieg sucht auch
in diesem Jahr wieder die Hamburger Eisprinzessin. Am 5. und 6. Dezember
2013 in der Zeit von 14.00 Uhr bis 17.00 Uhr können sich die Kandidatinnen
im PRESSE CLUB auf der Bastion Reesendammbrücke bewerben. Ein Fotograf wird
für die Vorauswahl Bilder machen. Eine Jury kürt aus den Top 10 beim großen
Finale die Hamburger Eisprinzessin 2013.</p><p>Alternativ können sich Kandidatinnen auch online oder direkt in unserer Android
oder iOS APP als Hamburger Eisprinzessin bewerben. Senden Sie uns zwei aussagekräftige
Fotos an weisserzauber@gmx.net und ein kurzes Bewerbungsschreiben zu.
</p><span class="secondary round radius label"><p>Die Eisprinzessin erhält ein professionelles Fotoshooting und präsentiert den 
Weißerzauber auf dem Jungfernstieg.
</p></span></article></div></div><script>.(src='bower_components/jquery/jquery.js')</script><script>.(src='bower_components/foundation/js/foundation.min.js')</script><script>.(src='js/app.js')</script><script>$(document).foundation();
</script>
