weisserzauber.jade
!!! 5
link(rel='stylesheet', href='stylesheets/app.css')
script.(src="bower_components/modernizr/modernizr.js")
.row
  .large-12.columns
    ul.bilder-orbit(data-orbit='')
      li
        img(src='images/banner.png', alt='slide 1')
        .orbit-caption
          | Caption One.
      li
        img(src='images/placeholder.png', alt='slide 2')
        .orbit-caption
          | Caption Two.
      li
        img(src='images/placeholder.png', alt='slide 3')
        .orbit-caption
          | Caption three
.row
  .large-12-columns
    .contain-to-grid.sticky 
      nav.top-bar(data-topbar)
        section.top-bar-section
          ul.left
            li
              h5
                a(href='#')HOME 
            li.divider
            li
              h5
                a(href='#')WEIßERZAUBER
            li.divider
            li
              h5
                a(href='#')PROGRAMM 
            li.divider
            li
              h5
                a(href='#')SPECIALS
            li.divider
            li
              h5
                a(href='#')LAGEPLAN 
            li.divider
            li
              h5
                a(href='#')GALLERY
            li.divider
            li
              h5
                a(href='#')IMPRESSUM

.row
  .large-9.columns
    article
      h1
        | Weisserzauber auf dem Jungfernstieg 
.row
  .large-9.columns
    .panel
      p.
        Willkommen inmitten der Innenstadt direkt an der Binnenalster am Hamburger
        Jungfernstieg liegt der Weihnachtsmarkt Weißerzauber auf dem Jungfernstieg.
        Vom 25. November 2013 bis zum 6. Januar 2014 öffnet der Markt seine Tore.
        Ein Meer von Lichtern gibt dem Prachtboulevard eine weihnachtliche und zugleich
        modernistische Atmosphäre. Die Standanbieter überzeugen mit ausgewählten Produkten
        ihre Besucher.
.row
  .large-6.columns
    ul.heighlights-orbit-content(data-orbit="")
      li(data-orbit-slide="Casting")
        div
          h3 Casting
          p.
            Die Wahl der Eisprinzessin 2013
            Der Weihnachtsmarkt Weißerzauber 
            auf dem Jungfernstieg sucht auch 
            in diesem Jahr wieder die Hamburger 
            Eisprinzessin mehr.
      li(data-orbit-slide="Feuerwerk")
        div
          h3 Feuerwerk
          p.
            Silvester auf dem Weihnachtsmarkt
            Einzigartig in dieser einmaligen Atmosphäre
            können unsere Gäste das alte Jahr verabschieden
            und das neue mit einem exklusiven Feuerwerk begrüßen.
      li(data-orbit-slide="Weinachtsfeier")
        div
          h3 Weinachtsfeier
          p.
            Weihnachtsfeier auf dem Weißerzauber auf dem Jungfernstieg
            Mieten Sie sich Ihre private Weihnachtsstation! Die „W-Station“ 
            für Ihre Weihnachtsfeier ist für maximal 10 Personen ausgestattet.
      li(data-orbit-slide="Wir helfen")
        div
          h3 Wir helfen!
          p.
            Auch in diesem Jahr sammeln wir wieder Spenden am „Charity-Wünschebrunnen“ 
            und durch Spendendosen zugunsten der Hauptkirche St. Petri und der Aktion 
            „Ein Dach für Obdachlose“.

script.(src='bower_components/jquery/jquery.js')
script.(src='bower_components/foundation/js/foundation.min.js')
script.(src='js/app.js')
script.
  $(document).foundation();
  

weisserzauber.html
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation 5</title>

  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/foundation.css">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="bower_components/modernizr/modernizr.js"></script>

</head>
<body>
<div class="row">
  <div class="large-12 columns">
    <ul data-orbit="" class="bilder-orbit">
      <li><img src="images/banner.png" alt="slide 1">
        <div class="orbit-caption">Caption One.</div>
      </li>
      <li><img src="images/placeholder.png" alt="slide 2">
        <div class="orbit-caption">Caption Two.</div>
      </li>
      <li><img src="images/placeholder.png" alt="slide 3">
        <div class="orbit-caption">Caption three</div>
      </li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="large-12-columns">
    <div class="contain-to-grid sticky"> 
      <nav data-topbar class="top-bar">
        <section class="top-bar-section">
          <ul class="left">
            <li>
              <h5><a href="#">HOME </a></h5>
            </li>
            <li class="divider"></li>
            <li>
              <h5><a href="#">WEIßERZAUBER</a></h5>
            </li>
            <li class="divider"></li>
            <li>
              <h5><a href="#">PROGRAMM </a></h5>
            </li>
            <li class="divider"></li>
            <li>
              <h5><a href="#">SPECIALS</a></h5>
            </li>
            <li class="divider"></li>
            <li>
              <h5><a href="#">LAGEPLAN </a></h5>
            </li>
            <li class="divider"></li>
            <li>
              <h5><a href="#">GALLERY</a></h5>
            </li>
            <li class="divider"></li>
            <li>
              <h5><a href="#">IMPRESSUM</a></h5>
            </li>
          </ul>
        </section>
      </nav>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-9 columns">
    <article>
      <h1>Weisserzauber auf dem Jungfernstieg </h1>
    </article>
  </div>
</div>
<div class="row">
  <div class="large-9 columns">
    <div class="panel">
      <p>
        Willkommen inmitten der Innenstadt direkt an der Binnenalster am Hamburger
        Jungfernstieg liegt der Weihnachtsmarkt Weißerzauber auf dem Jungfernstieg.
        Vom 25. November 2013 bis zum 6. Januar 2014 oeffnet der Markt seine Tore.
        Ein Meer von Lichtern gibt dem Prachtboulevard eine weihnachtliche und zugleich
        modernistische Atmosphäre. Die Standanbieter ueberzeugen mit ausgewählten Produkten
        ihre Besucher.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-6 columns">
    <ul data-orbit="" class="heighlights-orbit-content">
      <li data-orbit-slide="Casting">
        <div>
          <h3>Casting</h3>
          <p>
            Die Wahl der Eisprinzessin 2013
            Der Weihnachtsmarkt Weißerzauber 
            auf dem Jungfernstieg sucht auch 
            in diesem Jahr wieder die Hamburger 
            Eisprinzessin mehr.
          </p>
        </div>
      </li>
      <li data-orbit-slide="Feuerwerk">
        <div>
          <h3>Feuerwerk</h3>
          <p>
            Silvester auf dem Weihnachtsmarkt
            Einzigartig in dieser einmaligen Atmosphäre
            können unsere Gaeste das alte Jahr verabschieden
            und das neue mit einem exklusiven Feuerwerk begrueßen.
          </p>
        </div>
      </li>
      <li data-orbit-slide="Weinachtsfeier">
        <div>
          <h3>Weinachtsfeier</h3>
          <p>
            Weihnachtsfeier auf dem Weißerzauber auf dem Jungfernstieg
            Mieten Sie sich Ihre private Weihnachtsstation! Die „W-Station“ 
            fuer Ihre Weihnachtsfeier ist fuer maximal 10 Personen ausgestattet.
          </p>
        </div>
      </li>
      <li data-orbit-slide="Wir helfen">
        <div>
          <h3>Wir helfen!</h3>
          <p>
            Auch in diesem Jahr sammeln wir wieder Spenden am „Charity-Wuenschebrunnen“ 
            und durch Spendendosen zugunsten der Hauptkirche St. Petri und der Aktion 
            „Ein Dach fuer Obdachlose“.
            
          </p>
        </div>
      </li>
    </ul>
  </div>
</div>
<script src='bower_components/jquery/jquery.js'></script>
<script src='bower_components/foundation/js/foundation.min.js'></script>
<script src='js/app.js'></script>
<script>
  $(document).foundation();
</script>
</body>
</html>
